{
  "name": "figma-bridge",
  "version": "0.1.0",
  "description": "Bridges Figma designs to SwiftUI / UIKit code for engineers collaborating with a designer (or working from a Figma mockup). Sets up the Figma MCP server for Claude Code or Codex, establishes formal Code Connect mappings so the engineer's real code surfaces inside Figma's Dev Mode, generates first-draft SwiftUI from a selected Figma frame, maintains a lightweight `// figma:` code-connect map (file/screen level, complements the formal component-level Code Connect), and reviews Figma files for developer-friendliness (auto-layout, components, variants, naming, frame size). Hands off to apple-platform-ui for the HIG polish pass. The complement to apple-platform-ui's pure-indie / no-Figma path.",
  "author": {
    "name": "Sungwook Baek",
    "email": "sungwook.baek@yahoo.com"
  },
  "keywords": [
    "figma",
    "design-to-code",
    "code-connect",
    "swiftui",
    "uikit",
    "mcp",
    "claude-code",
    "codex",
    "design-handoff",
    "design-systems"
  ]
}
