{
  "name": "app-website",
  "version": "0.1.0",
  "description": "Builds a one-page app introduction website using SwiftUI-For-Web (github.com/ShawnBaek/SwiftUI-For-Web) and Gridlover-style vertical rhythm. Sections: About/Hero, Key Features with iPhone-framed screenshots, parallax product showcase, Download (App Store badges), Share. Typography-first aesthetic inspired by developer.apple.com/swiftui and airbnb.com. The agent forces SwiftUI-For-Web usage so the indie dev's website code stays declarative and feels like the SwiftUI codebase it markets.",
  "author": {
    "name": "Sungwook Baek",
    "email": "sungwook.baek@yahoo.com"
  },
  "keywords": [
    "website",
    "landing-page",
    "one-page",
    "swiftui-for-web",
    "vertical-rhythm",
    "gridlover",
    "indie",
    "marketing"
  ]
}
