{
  "name": "commit-message",
  "version": "0.1.0",
  "description": "Writes good commit messages for indie Swift/Apple-platform projects. Defaults to Conventional Commits (feat:/fix:/chore:) with optional Swift-style [area] prefix or plain imperative style. Reads the staged diff, picks the right type and scope, writes a tight title + body that explains the why.",
  "author": {
    "name": "Sungwook Baek",
    "email": "sungwook.baek@yahoo.com"
  },
  "keywords": [
    "git",
    "commit",
    "commit-message",
    "conventional-commits",
    "swift",
    "indie"
  ]
}
